set-window-option -g automatic-rename off

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# RBENV
set-environment -gu RBENV_VERSION
set-environment -gu RBENV_DIR

set-option -g default-command "reattach-to-user-namespace -l zsh"
